{
  "name": "monitron",
  "version": "1.0.0",
  "description": "System monitor widget for linux like rainmeter.",
  "main": "src/monitron.js",
  "scripts": {
    "start": "electron . --no-sandbox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron": "^40.6.1",
    "systeminformation": "^5.31.1"
  }
}
